@media (max-width: 600px) {
    
    body {
         grid-template-columns: 1fr;
         grid-template-rows: 10% 1fr 10%;
         grid-template-areas:
             "header"
             "main"
             "nav";
    }
 
    nav {
        border-top: 1px solid #fff;
        border-right: none;
        flex-direction: row;
        padding-top: 0rem;
        justify-content: space-around;
        align-items: center;
    }

    nav img {
        width: 3.5rem;
    }

    header form {
        height: 2.3rem;
    } 
 
    .trend {
        height: 70%;
        column-gap: 1rem;
    }
 
    .recommended {
        width: 100%;
        margin: auto;
        row-gap: 0rem;
    }
 
    .recommendation {
        height: 24rem;
     }
    
    
 
    .homepage-main-content,
    .main-content {
         padding: 1rem;
    }
 
    .collection-container {
         padding: 2%;
    }
 
    .collection-item {
         /* width: 30rem;
         height: 35rem; */
         margin: 1rem;
    }


    /* Peview */
    .preview-content {
        position: relative;
    }

    .preview-content img {
        width: 100%;
        object-fit:fill;
    }

    .preview-content figcaption {
        position: absolute;
        width: 40%;
        /* backdrop-filter: blur(12px);
        border-right: 1px solid #c6bebe; */

        background: linear-gradient(to right, #000000c5, #0b0b0bbf, #0b0b0ba2, #0b0b0b8a, #0f0f0f60, #0f0f0f1c);
        /* box-shadow: 0 0 10px black; */
    }


    /* Collections */
    .collection-container {
        width: 100%;
        min-height: 80%;
        border: 2px solid rgb(5, 96, 244);
        border-radius: 1.5rem;
        padding: 1rem;

        /* display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        row-gap: 4rem; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .collection-item {
        width: 21rem;
        height: 27rem;
        border: 1px solid #827f7f;
        margin: 1 3rem;
        border-radius: 1rem;

        display: flex;
        flex-direction: column;
    }

    /* Play video*/
    .play-video-container {
        padding: 0;
    }


 }